{
  "//": "tsconfig raiz (solução por project references). Não compila nada diretamente; serve a editores e ao `tsc -b` dos pacotes composite. Apps (web/worker) NÃO entram aqui: são checados pelos próprios scripts `typecheck` (Next noEmit / Node não são composite). Cada workspace estende ./tsconfig.base.json.",
  "files": [],
  "references": [{ "path": "packages/core" }, { "path": "packages/db" }]
}
